# douniu

./: README.md
douniu-backend/: pom.xml
douniu-backend/src/main/java/com/douniu/: DouniuApplication.java
douniu-backend/src/main/java/com/douniu/config/: CorsConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  SaTokenRedisConfig.java  WebSocketConfig.java  WebSocketEventListener.java
douniu-backend/src/main/java/com/douniu/controller/: AuthController.java  GameRecordController.java  RoomController.java
douniu-backend/src/main/java/com/douniu/dto/: ApiResponse.java  CreateRoomRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
douniu-backend/src/main/java/com/douniu/entity/: GameDetail.java  GameRecord.java  Room.java  RoomPlayer.java  User.java
douniu-backend/src/main/java/com/douniu/enums/: CardType.java  GameStatus.java  RoundStatus.java
douniu-backend/src/main/java/com/douniu/mapper/: GameDetailMapper.java  GameRecordMapper.java  RoomMapper.java  RoomPlayerMapper.java  UserMapper.java
douniu-backend/src/main/java/com/douniu/service/: GameService.java  RoomService.java  UserService.java
douniu-backend/src/main/java/com/douniu/utils/: CardTypeCalculator.java
douniu-backend/src/main/java/com/douniu/websocket/: WebSocketMessageHandler.java
douniu-backend/src/main/resources/: application-prod.yml  application.yml
douniu-backend/src/main/resources/db/: schema.sql
douniu-backend/src/test/java/com/douniu/utils/: CardTypeCalculatorTest.java
douniu-frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
douniu-frontend/src/: main.js  style.css
douniu-frontend/src/components/: BettingPanel.vue  Card.vue  PlayerSeat.vue
douniu-frontend/src/router/: index.js
douniu-frontend/src/stores/: game.js  user.js
douniu-frontend/src/utils/: api.js  websocket.js
douniu-frontend/src/views/: Game.vue  GameSimple.vue  Login.vue  Records.vue  Room.vue
